launch_status failed=1 1524065575000000000
launch_status broken=0 1524065575000000000
launch_status passed=3 1524065575000000000
launch_status skipped=0 1524065575000000000
launch_status unknown=0 1524065575000000000
launch_time duration=607 1524065575000000000
launch_time min_duration=7 1524065575000000000
launch_time max_duration=549 1524065575000000000
launch_time sum_duration=585 1524065575000000000
launch_problems product_defects=1 1524065575000000000
launch_retries retries=0 1524065575000000000
launch_retries run=4 1524065575000000000
